<html>
<head>
	<style>
	
		
		div{
			border: 1px solid;
			border-collapse: collapse;
		}
		#left {	
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 300px;
		}
		#right {
			position: fixed;
			bottom: 0;
			top: 0;
			right: 0;
			width: 300px;
		}
		#content {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 300px;
			right: 300px;
			overflow: auto;
		}
		iframe{
			padding: 0px;
			display:block;
			height: 100%;
			width: 100%;
			border-width: 0;
		}

	</style>	
</head>
<body>
	<div id="left">
		<iframe src="leftframe.html">
		</iframe>
	</div>
	<div id="content">
		<iframe src="mainframe.html">
		</iframe>
	</div>
	<div id="right">
	<iframe src="rightframe.html" >
		</iframe>
	</div>
</body>
</html>
