CREATE TABLE EMPLOYEE
(
EMPNO int,
EMP_NAME varchar(255),
EMP_JOIN_DATE  date,
EMP_STATUS varchar(255)
);

CREATE TABLE PROJECT
(
PROJECT_CODE varchar(4),
PROJECT_NAME varchar(255),
PROJECT_START_DATE date,
PROJECT_END_DATE date
);

CREATE TABLE ALLOCATION
(
PROJECT_CODE varchar(4),
EMPNO number(3,0),
EMP_PROJ_ALLOC_DATE date,
EMP_PROJ_RELEASE_DATE date
);

INSERT INTO EMPLOYEE
VALUES (101,'JHONNY','1-JUL-16','C');
INSERT INTO EMPLOYEE
VALUES (116,'NAYAK','16-AUG-05','C');
INSERT INTO EMPLOYEE
VALUES (202,'MEERA','30-JAN-06','C');
INSERT INTO EMPLOYEE
VALUES (205,'RAVI','11-FEB-06','C');
INSERT INTO EMPLOYEE
VALUES (304,'HARI','25-NOV-06','P');
INSERT INTO EMPLOYEE
VALUES (307,'NANCY','15-JAN-07','P');
INSERT INTO EMPLOYEE
VALUES (403,'NICK','21-JAN-07','P');

INSERT INTO PROJECT
VALUES ('P001','ENVIRONMENT POLLUTION','02-AUG-05','11-DEC-06');
INSERT INTO PROJECT
VALUES ('P002','LEARNING CURVE','1-FEB-06','');
INSERT INTO PROJECT
VALUES ('P003','EFFECTS OF IT','3-JAN-07','');

INSERT INTO ALLOCATION
VALUES ('P001',101,'1-AUG-05','11-DEC-06');
INSERT INTO ALLOCATION
VALUES ('P001',116,'16-AUG-05','11-DEC-06');
INSERT INTO ALLOCATION
VALUES ('P002',202,'1-FEB-06','14-JAN-07');
INSERT INTO ALLOCATION
VALUES ('P002',307,'15-JAN-07','');
INSERT INTO ALLOCATION
VALUES ('P002',205,'11-FEB-06','');
INSERT INTO ALLOCATION
VALUES ('P003',403,'21--JAN-07','');
INSERT INTO ALLOCATION
VALUES ('P003',304,'3-JAN-07','');
INSERT INTO ALLOCATION
VALUES ('P003',101,'3-JAN-07','');
INSERT INTO ALLOCATION
VALUES ('P003',116,'3-JAN-07','');
INSERT INTO ALLOCATION
VALUES ('P003',202,'15-JAN-07','');

SELECT PROJECT_NAME FROM PROJECT;
SELECT EMP_NAME FROM EMPLOYEE;
SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_STATUS = 'C';
SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_JOIN_DATE > '1-NOV-06' ;
SELECT PROJECT_NAME FROM PROJECT WHERE PROJECT_START_DATE > '1-JAN-06' ;

SELECT EMP_NAME 
FROM EMPLOYEE NATURAL JOIN ALLOCATION
WHERE PROJECT_CODE = 'P003';

SELECT PROJECT_NAME FROM PROJECT WHERE PROJECT_END_DATE IS NULL;

SELECT EMP_NAME 
FROM EMPLOYEE NATURAL JOIN ALLOCATION
WHERE PROJECT_CODE = 'P002' AND EMP_PROJ_RELEASE_DATE IS NOT NULL;

SELECT (PROJECT_END_DATE-PROJECT_START_DATE)
FROM PROJECT 
WHERE PROJECT_CODE = 'P001';

SELECT EMP_NAME,(EMP_PROJ_RELEASE_DATE-EMP_PROJ_ALLOC_DATE)
FROM ALLOCATION NATURAL JOIN EMPLOYEE
WHERE (PROJECT_CODE = 'P001' OR PROJECT_CODE = 'P002') AND EMP_PROJ_RELEASE_DATE IS NOT NULL;


ALTER TABLE PROJECT
ADD PROJECT_MANAGER int;

UPDATE PROJECT
SET PROJECT_MANAGER = 101
WHERE PROJECT_CODE = 'P001';
UPDATE PROJECT
SET PROJECT_MANAGER = 202
WHERE PROJECT_CODE = 'P002';
UPDATE PROJECT
SET PROJECT_MANAGER = 116
WHERE PROJECT_CODE = 'P003';

INSERT INTO PROJECT(PROJECT_NAME,PROJECT_START_DATE, PROJECT_END_DATE)
VALUES ('ELECTION RAGE','1-MAR-07','');

DELETE FROM PROJECT
WHERE PROJECT_NAME='ELECTION RAGE';

SELECT PROJECT_NAME  
FROM PROJECT NATURAL JOIN ALLOCATION
WHERE (EMP_PROJ_RELEASE_DATE-EMP_PROJ_ALLOC_DATE) > 390;

SELECT COUNT(EMP_NAME)   
FROM EMPLOYEE NATURAL JOIN ALLOCATION 
WHERE EMP_PROJ_ALLOC_DATE < '01-FEB-07'AND (EMP_PROJ_RELEASE_DATE > '28-FEB-07' OR EMP_PROJ_RELEASE_DATE IS NOT NULL)
GROUP BY PROJECT_CODE; 


  