<!DOCTYPE html>
<html>
<head>
	<title>questions</title>
	<style type="text/css">
		div{
			font-weight: bold;
		}
		#first{
			float: left;
		}
		#second{
			float: right;
		}
		
		form{
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
<div>
	<div id="first">
	<form action="evenodd.php" method="GET" target="_blank">
			<p>Q:1-a<br>Enter a number: </p>
			<input type="number" name="no">
			<br />
			<input type="submit">
	</form>
	<form action="vowel.php" method="GET" target="_blank">
			<p>Q:1-b<br>Enter a character: </p>
			<input type="text" name="char">
			<br />
			<input type="submit">
	</form>
	<form action="no.php" method="GET" target="_blank">
			<p>Q:2-a,b<br>Enter the first number: </p>
			<input type="number" name="no1">
			<br />
			Enter the second number: </p>
			<input type="number" name="no2">
			<br />
			<input type="submit">
	</form>
	<form action="week.php" method="GET" target="_blank">
		<p>Q:3-a</p>
		<input type="submit" name="week" value="Result">	
	</form>
	</div>
	<div id="second">
	<form action="matrix.php" method="GET" target="_blank">
		<p>Q:3-b</p>
		<input type="submit" name="week" value="Add Matrix">	
	</form>
	
	<form action="pattern.php" method="GET" target="_blank">
		<p>Q:4-a<br> 
		Enter No. of Rows:<br> </p><input type="number" name="rows"><br>
		<input type="submit" value="Get Pattern">	
	</form>
	<form action="foreach.php" method="GET" target="_blank">
		<p>Q:4-b</p>
		<input type="submit" value="Get Values">	
	</form>
	<form action="function.php" method="GET" target="_blank">
		<p>Q:5-a</p>
		<input type="text" name="name">
		<input type="submit" value="Execute Function">	
	</form>
	<form action="function2.php" method="GET" target="_blank">
		<p>Q:5-b</p>
		Enter Your Sir-name: <input type="text" name="sname"><br>
		Enter Your name: <input type="text" name="name"><br>
		Enter Your Father's name: <input type="text" name="fname"><br>
		<input type="submit" value="Execute Function">	
	</form>
	</div>
</div>
</body>
</html>