<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function setCookie(cname,cvalue,exdays) {
		    var d = new Date();
		    d.setTime(d.getTime() + (exdays*24*60*60*1000));
		    var expires = "expires=" + d.toGMTString();
		    document.cookie = cname+"="+cvalue+"; "+expires;
		}

		function getCookie(cname) {
		    var name = cname + "=";
		    var ca = document.cookie.split(';');
		    for(var i=0; i<ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0)==' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}

		function pop(){
			var count;
			var time;
			var d;
			var user;
			user = document.getElementById("user").value;
			if(!user || user.length == 0)
			{
				return;
			}
			d =new Date();
			count = getCookie("count"+user);
			time = getCookie("time"+user);
			if(!count || count.length == 0)
			{
				alert("you are visiting first time");
				setCookie("count"+user,1,30);
				setCookie("time"+user,d.toGMTString(),30);
			}
			else
			{
				count++;
				setCookie("count"+user,count,30);
				setCookie("time"+user,d.toGMTString(),30);
				alert("You have visited " + count + " times. You last visited on " + time);
			}
		}
	</script>
	<title>MyPage</title>
</head>
<body style="background-color: green">
	<h1>Welcome User</h1>
	<form>
		<input type="text" id="user"></input><br>
		<input type="button" onclick="pop()" value="Sign In"></input>
	</form>
</body>
</html>