<!DOCTYPE html>
<html>
<head>
<style>

td, th {

        font-family: "sans-serif";
	border: 1px solid black;
	width:300px;
    
}
.odd td{
	background-color: lightblue;
}
.even td{
	background-color: lightgrey;
}
table,td,th,tr {
	font-family: "sans-serif";
	border-collapse: collapse;
	border: 1px solid black;
}
table{
    margin-top: 200px;
    margin-bottom: 100px;
    margin-right: 110px;
    margin-left: 300px;
}



th{
    font-style: bold;
    font-size: 20pt;
	color:grey;
	font-style: italic;
	

}
.range td{
    font-weight: bold;
    background-color:lightblue;
    color:blue;
}


</style>
</head>
<body>

<table>
  <tr>
    <th>Rownum</th>
    <th>Common name</th>
  </tr>
  <tr class=range>
    <td >1</td>
    <td >Allen's Hummingbird</td>
  </tr>
  <tr class=even>
    <td>2</td>
    <td>Blee Hummingbird</td>
  </tr>
<tr class=odd>
    <td>3</td>
    <td>Black-chinned Hummingbird</td>
  </tr>
<tr class=even>
    <td>4</td>
    <td>Broad-tailed Hummingbird</td>
  </tr>

<tr class=odd>
    <td>5</td>
    <td>Calliope Hummingbird</td>
  </tr>

<tr class=even>
    <td>6</td>
    <td>Costa's Hummingbird</td>
  </tr>
<tr class=odd>
    <td>7</td>
    <td>Flammulated Owl</td>
  </tr>
  <tr class=even>
    <td>8</td>
    <td>Ruby-throated Hummingbird</td>
  </tr>
  <tr class=range>
    <td>9</td>
    <td>Rufous Hummingbird</td>
  </tr>
</table>

</body>
</html>

