<html>
<head>
	<style>

   h2{
     color:blue;
   }
   
  .edu table,.edu th,.edu td {
    border: 2px solid black;
    border-collapse: collapse;
  }
  .edu th,.edu td {
    padding: 15px;
    text-align: center;
  }



	</style>
</head>


<body>
	<title>CV</title>
	
	<h1 style="color:red;text-align:center;">Ruchit Patel</h1>
	<table class="image" style="width:100%; ">
		<td>
			<img src="images/my.jpg" float="left" style="width:100;hight:150"></br>
		</td>
		<td>
			<p style="text-align:right;font-size:125%"> Email:ruchitpatela526@gmail.com<br>website:<a href="www.w3schools.com">www.ruchitpatel.com</a></p>
		</td>
	</table>
	<hr>
	<h2>Education:</h2>
	<table style="border-collapse:collapse" class="edu" align="center">

		<tr>
			<th>Degree </th>
			<th>University </th>
			<th>Grade </th>
		</tr>

		<tr>
			<td>B.tech </td>
			<td>SVNIT </td>
			<td>9.67 </td>
		</tr>

		<tr>
			<td>HSC </td>
			<td>SBV </td>
			<td>90% </td>
		</tr>

		<tr>
			<td>SSC </td>
			<td>SBV </td>
			<td>96% </td>
		</tr>
	</table>

	<h2>Awards:</h2>
	<ol>
		<li>player of the year in 2013</li>
		<li>silver medal in shooting in 2014</li>
	</ol>

	<h2>personal details:</h2>
	<ul> 
		<li>name:Ruchit patel</li>
		<li>age:18</li>
		<li>city:surat</li>
		<li>clg:SVNIT</li>
	</ul>

	<h4 style="text-align:right">Signature</h4>
</body>





</html>
