<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
		function initialize()
		{
			var value;
			value=localStorage.getItem("name");
			document.write("Name: "+value+"<br><br><br>");
			value=localStorage.getItem("email");
			document.write("Email:" +value+"<br><br><br>");
	        value=localStorage.getItem("pass"); 
            document.write("Password: "+value+"<br><br><br>");
            var value1=localStorage.getItem("gender");
			document.write("Gender: "+value1+"<br><br><br>");
	        value=localStorage.getItem("hobby"); 
            document.write("Hobbies: "+value+"<br><br><br>");
            value=localStorage.getItem("state");
			document.write("State: "+value+"<br><br><br>");
	        value=localStorage.getItem("Pincode"); 
            document.write("PinCode: "+value+"<br><br><br>");
            value=localStorage.getItem("ln");
			document.write("Language: "+value+"<br><br><br>");
        }
	</script>
</head>
<body onload="initialize()">
</body>
</html>