	<!DOCTYPE HTML>
	<html>
	<head >
		<script type="text/JavaScript">

			function show()
			{
				{
					var message = document.getElementById("name").value;
					if(!message)
					{
						alert("Empty Name Field");
						return false;
					}
					localStorage.setItem("name",message);


					var message = document.getElementById("email").value;
					if(!message)
					{
						alert("Empty Email Field");
						return false;
					}
					if(message.indexOf('@') == -1 || message.indexOf('.com') == -1 || (message.indexOf('.com') - message.indexOf('@')) == 1)
					{
						alert("Invalid Email Field");
						return false;
					}
					localStorage.setItem("email",message);


					message=document.getElementById("password").value;
					if(!message)
					{
						alert("Empty Password Field");
						return false;
					}
					localStorage.setItem("pass",message);


					var radios=document.getElementsByName("gender");
					var radio_value;
					for(var i=0;i<radios.length;i++)
					{
						if(radios[i].checked)
						{
							radio_value=radios[i].value;
							break;
						}
					}
					if(!radio_value)
					{
						alert("Empty Radio Field");
						return false;
					}
					localStorage.setItem("gender",radio_value);


					var check=document.getElementsByName("hobby");
					var check_value="";
					for(var i=0;i<check.length;i++)
					{
						if(check[i].checked)
						{
							check_value =check_value+" "+check[i].value ;
						}
					}
					if(!check_value)
					{
						alert("Empty Checkbox Field");
						return false;
					}
					localStorage.setItem("hobby",check_value);

					var pincodefd;
					pincodefd=document.getElementById("pin").value;
					localStorage.setItem("Pincode",pincodefd);

					message=document.getElementById("pin").value;
					if(!message)
					{
						alert("Empty Pincode Field");
						return false;
					}
					if(message.length != 6)
					{
						alert("Pincode is not of 6 length");
						return false;	
					}
					if(isNAN(message))
					{
						alert("Pincode is not a number");
						return false;	
					}

					message=document.getElementById("lang").value;
					if(!message)
					{
						alert("Empty Languages Field");
						return false;
					}
					localStorage.setItem("ln",message);


					message=document.getElementById("state").value;
					if(!message)
					{
						alert("Empty State Field");
						return false;
					}
					localStorage.setItem("state",message);
					
					
					return true;
				}
			}

		</script>
	</head>
	<body>
		<h4 align="center">DATA-FORM</h4>
		<form method="GET" action="form2.html" onsubmit="return show()">
			<table width="100%">	
				<tr>
					<td>Name</td>
					<td>:<input type="text" id="name"><br>
					</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:<input type="text" id="email"><br>
					</td>
				</tr>
				<tr>
					<td>Password</td><td>:<input type="password" id="password"><br></td>
				</tr>
				<tr>

					<td>Gender</td>
					<td>:<input type="radio" name="gender" value="Male" > Male <input type="radio" name="gender" value="female"> Female <input type="radio" name="gender" value="other"> Other
					<br>
					</td>
				</tr>
				<tr>
					<td>Hobbies</td>
					<td>:<input type="checkbox" name="hobby" value="Reading"> Reading <input type="checkbox" name="hobby" value="Music"> Music <input type="checkbox" name="hobby" value="Sports"> Sports
						<br>
					</td>
				</tr>
				<tr>
					<td>State</td>
					<td>:<select id="state">
						<option value="gujarat">Gujarat</option>
						<option value="Maharashtra">Maharashtra</option>
						<option value="Himachal Pradesh">Himachal Pradesh</option>
						</select>
						<br>
					</td>
				</tr>
				<tr>
						<td>Pincode</td><td>:<input type="number" id="pin">
						<br>
					</td>
				</tr>
				<tr>
					<td>Photo</td>
					<td>:<input type="file" name="pic" id="pic"><br></td>
				</tr>
				<tr>
					<td>Languages Known</td>
					<td>:<select id="lang" SIZE="3" MULTIPLE >
						<option SELECTED> Marathi</option>
						<option> Gujarati </option>
						<option> English </option>
						<option> Spanish </option>
						<option> Germany </option>
						</select>
						<br>
					</td>
				</tr>
				<tr>
					<td align="right"><input type="submit" value="Submit" /></td>
					<td><input type="Reset" value="Reset"></td>
				</tr>
		</form> 
	</body>
</html>
