

<!DOCTYPE html>
<html>
<head>
<style>

div.transbox {
  font-family:sans-serif;
    color: white;
  background-color: #1E3C3C;
  height: 160px;
  width: 1215px;
  position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    
}
h{
     font-family:sans-serif;
     }
div.transbox p {
  font-family:sans-serif;
  font-weight: bold;
  color: #000000;
}
div.transbox2 {
  background-color: #633232;
  font-family:sans-serif;
  position: absolute;
    top: 160px;
    left: 0px;
    width: 230px;
    height: 700px;;
  
}

div.transbox3 {
  background-color:#FFFFFF;
   position: fixed;
   font-family:sans-serif;
    top: 160px;
    left: 230px;
    right: 230px;
    
    height: 670px;;
  }
div.transbox4 {
  background-color:#858585;
  font-family:sans-serif;
  position: absolute;
    top: 160px;
    right: 0px;
    width: 230px;
    height: 700px;;
  
}
div.transbox5 {
  color:white;
  background-color:#4D5D2E;
  font-family:sans-serif;
  position: absolute;
    bottom: 0px;
    left:0px;
    right: 0px;
    width: 1215px;
    height: 70px;;
  
}
li {
  background-color:#cccccc;
  border-left:20px solid #858585; 
  top:100px; 
   width: 130px;
    font-family:sans-serif;
    padding: 7px;
    margin: 10px;

  }

ul {
  list-style-type: none;
  }
  
div.transbox6 {
  color:white;
  background-color:#5c5c5c;
   top: 80px;
   font-family:sans-serif;
  position: absolute;
    
    width: 100px;
    height: 70px;
     padding: 45px;
    margin: 20px;

}
div.transbox7 {
  color:white;
  background-color:#5c5c5c;
   bottom: 220px;
   font-family:sans-serif;
  position: absolute;
    
    width: 100px;
    height: 70px;
     padding: 45px;
    margin: 20px;

}


</style>
</head>
<body>

  <div class="transbox" >
 
  <img src="4.jpeg" alt="HTML5 Icon" style="float:left;width:150px;height:150px;">

    <h1 style="text-align:center;"> Lab 4: Positioning with CSS</h1>
    <h3 style="text-align:center;">Brought to you by name1 and name2 </h3>
  </div>


<div class="transbox2">
<ul class="list">
<li><a href="http://www.w3schools.com/html/">CWU HOME</a> </li>
<li><a href="http://svnit.ac.in/">CS DEPT</a></li>
<li><a href="http://smallseotools.com/plagiarism-checker-api/">CS 250</a></li>
</ul>
</div>


<div class="transbox3">
<h1>WELCOME </h1>

<p>Computer is the wonderful and mastermind gift of the science to the whole human fraternity. It can be used to do any kind of works. It is very easy to handle by anyone and takes very less time to learn. </p>
<p>Computer is a big dictionary and large storage device which we use to save any type of large amount of data like information, study materials, projects, photos, images, video, audio, songs, clips, games, and many more.</p>
<p>It is very simple data based machine. It provides facility of many other tools like paint tool, text tool, etc which are very beneficial for the kids, children and students to use it more effectively. </p>

</div>

<div class="transbox4">

<div class="transbox6">
<p class="transbox2"> Advertisement1 by me </p>
</div>

<div class="transbox7">
<p class="transbox2"> Advertisement 2 by me too</p>
</div>

</div>
<div class="transbox5">

<h4 style="text-align:center;">CS 250,Fall 2011</h4>
</div>
</body>
</html>



