<!DOCTYPE HTML>
<html>
 <head >
 <script type="text/JavaScript">
    function maxNum(a, b, c, d, e){
        var max=0;              
        if (a >= b && a >= c && a >= d && a >= e)
        {
            max = a;

        }
        else if (b >= a && b >= c && b >= d && b >= e)
        {
            max = b;

        }
        else if (c >= a && c >= b && c >= d && c >= e)
        {
            max = c;

        }
        else if (d >= a && d >= b && d >= c && d >= e)
        {
            max = d;

        }
        else
        {
            max = e;

        }

    alert(max);
    }

    var arr = []; 
    for(i=0;i<5;i++){
        arr[i] = parseInt(prompt("Enter a number"));
    }


    maxNum.apply(this, arr);
    </script>
</head>
<body>
</body>
</html>
    
    