<!DOCTYPE HTML>
<html>
 <head >
 <script type="text/JavaScript">
     function fizz()
	{
             for(var i=1;i<=50;i++)
             {
                 document.write(i+":");
                if(i%3==0)
                    document.write("Fizz");
                 if(i%5==0)
                     document.write("Buzz");
                 document.write("<br>");
             }

    }
    </script>
</head>
<body>
    Fizz Buzz
    <form method="get" name="myform">
    <input type="button" onclick="fizz()" value="Submit" />
    </form>
    </body>
</html>
    