<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the Longest Word.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {

    var str1 = prompt("Please enter String", "vaibhav");
    str = str1.split(" ");
    var longest = 0;
    var word = null;
    for (var i = 0; i < str.length - 1; i++) {
        if (longest < str[i].length) {
            longest = str[i].length;
            word = str[i];
        }
    
      var res = word;
    document.getElementById("demo").innerHTML = res;
}
}
</script>

</body>
</html>