<!DOCTYPE HTML>
<html>
 <head >
 <script type="text/JavaScript">
     function feb()
	{
             for(var year=2016;year<=2050;year++)
             {
                var date = new Date(year, 1, 2);
                date.setDate(date.getDay());
                 if(date.getDay()==0)  
                    document.write(date+"<br>");
             }

    }
    </script>
</head>
<body>
    To find Sundays in February
    <form method="get" name="myform">
    <input type="button" onclick="feb()" value="Submit" />
    </form>
    </body>
</html>
    
    