<!DOCTYPE HTML>
<html>
 <head >
 <script type="text/JavaScript">
 function showMessage()
	{
            
        var message = document.getElementById("num").value;
        var y = message.toString();
        var z = y.split("").reverse().join("");
        var aa = Number(z);
        display_message.innerHTML= aa;
    }
    </script>
</head>
<body>
    <form method="get" name="myform">
        <input type="text" name="num" id="num">
    <input type="button" onclick="showMessage()" value="Submit" />
    </form>
<p>
Reverse:<span id="display_message"></span><br>

</p>	
    </body>
</html>
    
    