<!DOCTYPE HTML>
<html>
 <head >
 <script type="text/JavaScript">
    function maxNum(params,num){
        var max = 0,max_i=0,min=0,min_i=0;
        for (var i=params.length-1; i>params.length-1-num; i--) 
        {
            document.write(params[i]+"<br>");
        }
       
    }

    var arr = []; 
    for(i=0;i<5;i++){
        arr[i] = parseInt(prompt("Enter a number"));
    }
      aa=parseInt(prompt("Last how many?"));


    maxNum(arr,aa);
    </script>
</head>
<body> 
</body>
</html>
    