<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>sports</h1>
<p id="first">The modern Olympic Games or Olympics are the leading international sporting event featuring summer and winter sports competitions in which thousand.
</p>
<p id="second">Their creation was inspired by the ancient Olympic Games, which were held in Olympia, Greece, from the 8th century BC to the 4th century AD.
</p>
<p id="third">The evolution of the Olympic Movement during the 20th and 21st centuries has resulted in several changes to the Olympic Games. Some of these adjustments include the creation of the Winter Olympic Games for ice and winter sports, the Paralympic Games for athletes .
</p>
<p id="fourth">The Olympic Movement consists of international sports federations (IFs), National Olympic Committees (NOCs), and organizing committees for each specific Olympic Games. As the decision-making body, the IOC is responsible for choosing the host city for each Games, and organizes and funds the Games according to the Olympic Charter.
</p>
<p id="fifth">The Games have grown so much that nearly every nation is now represented. This growth has created numerous challenges and controversies, including boycotts, doping, bribery, and a terrorist attack in 1972. 
</p>
</body>
</html>
