h1{
	color:red;
	font-size:300%;
	text-align:center;d
}
#first{
	font-size:100%;
	margin-bottom:20px;
	color:blue;
	width:100%;
}
#second{
	font-size:110%;
	width:70%;
	color:black;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:20px;
}
#third{
	font-size:120%;
	width:70%;
	margin-left:auto;
	margin-right:auto;
	color:red;
	margin-bottom:20px;
}
#fourth{
	font-size:130%;
	color:brown;
	width:100%;
	margin-bottom:20px;
}
#fifth{
	font-size:140%;
	color:green;
	width:100%;
	margin-bottom:20px;
}
