<html>
<head>
	<style>
		table{
			margin: 0px auto;
			border: 1px solid black;	
			/*border-collapse: collapse;*/
		}
		caption{
			color:#ffffff;
			padding: 8px;
			font-size:300%; 
			background-color: #6D6C6C;
			/*border: 2px solid black;*/
		}
		th{
			width: 120px; 
			padding: 15px;
			text-align: center;
			color: #0A6F11;
			font-size: 150%;
			font-family: sans-serif;
			font-weight: bold;
			text-transform: uppercase;
			/*border: .5px solid black;*/
			/*border-collapse: collapse;*/
		}
		td{
			/*border: 1px solid black;*/
			/*border-collapse: collapse;*/
		}
		td.working{
			vertical-align:top;
			text-align:left;
			padding-left: 5px;
			padding-top: 5px;
			font-size: 140%;
			background-color: #A9FBB5;
		}
		td.holiday{
			vertical-align:top;
			text-align:left;
			padding-left: 5px;
			padding-top: 5px; 
			font-size: 180%;
			background-color: #D58E8E;
			background-size:100% 100%;
			background-repeat: no-repeat;
			color: #A60B0B;
			font-weight: bold;
		}
		td.noDate{
			background-color: #DEDEDE;
		}
		tr{
			height:100px;
		}
		a{
			font-size: 60%;
			color: red;
		}
	</style>
</head>
<body>
	<table>
		<caption>October 2016</caption>
		<thead>
			<tr style="height:auto">
				<th>Sun</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="noDate"></td>
				<td class="noDate"></td>
				<td class="noDate"></td>
				<td class="noDate"></td>
				<td class="noDate"></td>
				<td class="noDate"></td>
				<td class="working">1</td>
			</tr>

			<tr>
				<td class="holiday" background="images/jayanti.jpg">2<br><a href="https://en.wikipedia.org/wiki/Gandhi_Jayanti">Gandhi Jayanti</a></td>
				<td class="working">3</td>
				<td class="working">4</td>
				<td class="working">5</td>
				<td class="working">6</td>
				<td class="working">7</td>
				<td class="working">8</td>
			</tr>

			<tr>
				<td class="holiday">9</td>
				<td class="working">10</td>
				<td class="holiday" background="images/dassehra.jpg">11<br><a href="https://en.wikipedia.org/wiki/Vijayadashami">Dassehra</a></td>
				<td class="working">12</td>
				<td class="working">13</td>
				<td class="working">14</td>
				<td class="working">15</td>
			</tr>

			<tr>
				<td class="holiday">16</td>
				<td class="working">17</td>
				<td class="working">18</td>
				<td class="holiday" background="images/Karwa.jpg">19<br><a href="https://en.wikipedia.org/wiki/Karva_Chauth">Karva_Chauth</a></td>
				<td class="working">20</td>
				<td class="working">21</td>
				<td class="working">22</td>
			</tr>

			<tr>
				<td class="holiday">23</td>
				<td class="working">24</td>
				<td class="working">25</td>
				<td class="working">26</td>
				<td class="working">27</td>
				<td class="working">28</td>
				<td class="working">29</td>
			</tr>

			<tr>
				<td class="holiday" background="images/diwali.jpg">30<br><a href="https://en.wikipedia.org/wiki/Diwali">Diwali</a></td>
				<td class="working">31</td>
				<td class="noDate"></td>
				<td class="noDate"></td>
				<td class="noDate"></td>
				<td class="noDate"></td>
				<td class="noDate"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
