<!DOCTYPE html>
<html>
<head>
	<title>main file</title>
	<style>



		#left {	
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 200px;
		}
		#right {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 200px;
			right:0;
			overflow: auto;
		}
		iframe{
			padding: 0px;
			display:block;
			height: 100%;
			width: 100%;
			border-width: 0;
		}
	</style>
</head>
<body>
<div id="left">
		<iframe src="menuframe.html">
		</iframe>
	</div>
	<div id="right">
		<iframe name="Main" src="ass4_2/ass2.html">
		</iframe>
	</div>

</body>
</html>
